Cachorro
Cadeado
Chinelo
Muleta
Juca
Tesoura
Leite
Cola
Miolo
Lucinda
Cebola
Leonardarina
Vazio
Coracao
Buraco
Jogador de xadrez
Hulk
Joca
Esquerda
Nenhuma
Direita
Enfermo
Animal
Telefone
R
A
B
Eleven
Eu
Joel
14
60
0
Idade
Passaro
Balao
Passaro
Lua
Famoso
Sao Paulo
Bala
Carvao
Caracol
Vizinho chato
Eu
Irma
Mae
Cunhada
Torres Gemeas
Benjamin button
Vela
Nome
Telefone
Vida
Irmao
Eu
Pai
Tempo
Vida
M
Luvas
Plantas
Nao sei
Gelo
Fogo
Solo
Sereno
Folha
Toalha
Irma
Sobrinha
Tia
Lua
Chuva
Zebra
17
Nao sei
2
Parar
Levar
TRANCA
0
1
2
Teto
Estalactite
Chao
Corredor
Lousa
Roupa


















